# IMS

./: AnnotationWindow.xaml  AnnotationWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  AuthorityWindow.xaml  AuthorityWindow.xaml.cs  Batches.xaml  Batches.xaml.cs  CaptureWindow.xaml  CaptureWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DesignWindow.xaml  DesignWindow.xaml.cs  GeneralQueryWindow.xaml  GeneralQueryWindow.xaml.cs  HalfHeightConverter.cs  IMS.csproj  IMS.sln  IMSPathHelper.cs  ImportDirectoryWindow.xaml  ImportDirectoryWindow.xaml.cs  IntegrationWindow.xaml  IntegrationWindow.xaml.cs  LicenseDescriptionWindow.xaml  LicenseDescriptionWindow.xaml.cs  ListFieldOrderDialog.xaml  ListFieldOrderDialog.xaml.cs  LoaderControl.xaml  LoaderControl.xaml.cs  LoaderManager.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageEasyImportsWindow.xaml  ManageEasyImportsWindow.xaml.cs  MigrateWindow.xaml  MigrateWindow.xaml.cs  (+14 more)
Converters/: TreeViewItemIndentVisibilityConverter.cs
Data/: DatabaseHelper.cs  LoginRepository.cs
Data/Authority/: CabSecurity.cs  FunctionalSecurity.cs  GeneralQueryRepository.cs  UserRepository.cs  WfRepository.cs
Data/Batches/: BatchesRepository.cs
Data/Capture/: CaptureRepository.cs
Data/Dashboard/: Dashboard.cs
Data/Design/: Cabinet.cs
Data/Utilities/: Utilities.cs
Models/: Module.cs  User.cs
Models/AuthorityModel/: FunctionalSecurityGroups.cs
Models/CaptureModel/: ScannedDocument.cs
Models/DashboardModel/: General.cs
Models/DesignModel/: Indexes.cs
